<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="648" measuredH="542" mockupW="609" mockupH="538">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="39" y="48" w="608" h="494" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Sentiment%20Analysis</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="39" y="71" w="608" h="255" measuredW="328" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <tabHPosition>center</tabHPosition>
        <text>Load%2C%20Preprocess%2C%20Features%2C%20Learn%2C%20Classify</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="39" y="4" w="609" h="29" measuredW="189" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="39" y="337" w="608" h="183" measuredW="671" measuredH="245" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>16</rowHeight>
        <text>PhraseID%2C%20SentenceID%2C%20Phrase%2C%20Sentiment%0A3%2C1%2CA%20series%2C2%0A4%2C1%2CA%2C2%0A5%2C1%2Cseries%2C2%0A6%2C1%2Cof%20escapades%20demonstrating%20the%20adage%20that%20what%20is%20good%20for%20the%20goose%2C2%0A7%2C1%2Cof%2C2%0A8%2C1%2Cescapades%20demonstrating%20the%20adage%20that%20what%20is%20good%20for%20the%20goose%2C2%0A9%2C1%2Cescapades%2C2%0A10%2C1%2Cdemonstrating%20the%20adage%20that%20what%20is%20good%20for%20the%20goose%2C2%0A11%2C1%2Cdemonstrating%20the%20adage%2C2%0A12%2C1%2Cdemonstrating%2C2%0A13%2C1%2Cthe%20adage%2C2%0A14%2C1%2Cthe%2C2%0A15%2C1%2Cadage%2C2%0A16%2C1%2Cthat%20what%20is%20good%20for%20the%20goose%2C2</text>
        <value>10</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VSplitter" x="39" y="326" w="608" h="-1" measuredW="100" measuredH="11" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="54" y="170" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOAD</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ProgressBar" x="473" y="520" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>100</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="603" y="520" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="47" y="520" w="-1" h="-1" measuredW="221" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Predictions%20done%20using%20MultinomialNB</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="54" y="117" w="104" h="27" measuredW="82" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20file</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::NumericStepper" x="173" y="146" w="-1" h="-1" measuredW="54" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="173" y="117" w="226" h="-1" measuredW="217" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/Users/terrex/Downloads/test.tsv</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::CheckBox" x="54" y="147" w="-1" h="-1" measuredW="104" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Load%20only%20first</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="54" y="197" w="-1" h="-1" measuredW="121" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20PREPROCESS</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="54" y="224" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.%20FEATURES</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="54" y="251" w="-1" h="-1" measuredW="101" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.%20CLASSIFY</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="173" y="254" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>using</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::ComboBox" x="227" y="253" w="-1" h="-1" measuredW="112" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MultinomialNB</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="54" y="282" w="-1" h="-1" measuredW="221" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20file%20for%20submission%20to%20kaggle</text>
      </controlProperties>
    </control>
  </controls>
</mockup>