<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="766" measuredH="542" mockupW="727" mockupH="538">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="39" y="48" w="608" h="494" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Sentiment%20Analysis</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="39" y="71" w="608" h="255" measuredW="399" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Load%2C%20Preprocess%2C%20Features%2C%20Learn%2C%20Clasify%2C%20Test%2C%20Evaluate</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="39" y="4" w="609" h="29" measuredW="189" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="39" y="337" w="608" h="183" measuredW="671" measuredH="245" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>16</rowHeight>
        <text>PhraseID%2C%20SentenceID%2C%20Phrase%2C%20Sentiment%0A3%2C1%2CA%20series%2C2%0A4%2C1%2CA%2C2%0A5%2C1%2Cseries%2C2%0A6%2C1%2Cof%20escapades%20demonstrating%20the%20adage%20that%20what%20is%20good%20for%20the%20goose%2C2%0A7%2C1%2Cof%2C2%0A8%2C1%2Cescapades%20demonstrating%20the%20adage%20that%20what%20is%20good%20for%20the%20goose%2C2%0A9%2C1%2Cescapades%2C2%0A10%2C1%2Cdemonstrating%20the%20adage%20that%20what%20is%20good%20for%20the%20goose%2C2%0A11%2C1%2Cdemonstrating%20the%20adage%2C2%0A12%2C1%2Cdemonstrating%2C2%0A13%2C1%2Cthe%20adage%2C2%0A14%2C1%2Cthe%2C2%0A15%2C1%2Cadage%2C2%0A16%2C1%2Cthat%20what%20is%20good%20for%20the%20goose%2C2</text>
        <value>10</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VSplitter" x="39" y="326" w="608" h="-1" measuredW="100" measuredH="11" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="54" y="117" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20file</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::NumericStepper" x="151" y="156" w="-1" h="-1" measuredW="55" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>104</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="54" y="158" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Load%20only%20first</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="215" y="158" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>samples</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="151" y="117" w="226" h="-1" measuredW="219" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/Users/terrex/Downloads/train.tsv</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="54" y="204" w="82" h="27" measuredW="57" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>LOAD</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="544" y="337" w="134" h="83" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="685" y="326" w="81" h="40" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*data%20output*%0A*explorer*</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="612" y="156" w="97" h="58" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="685" y="222" w="81" h="40" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*settings*%0A*pane*</text>
      </controlProperties>
    </control>
  </controls>
</mockup>