<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="648" measuredH="542" mockupW="609" mockupH="538">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="39" y="48" w="608" h="494" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Sentiment%20Analysis</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="39" y="71" w="608" h="255" measuredW="399" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Load%2C%20Preprocess%2C%20Features%2C%20Learn%2C%20Clasify%2C%20Test%2C%20Evaluate</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="39" y="4" w="609" h="29" measuredW="189" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="39" y="337" w="608" h="183" measuredW="576" measuredH="245" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>16</rowHeight>
        <text>PhraseID%2C%20SentenceID%2C%20Phrase%2C%20Sentiment%0A3%2C1%2Cseries%2C2%0A4%2C1%2C%2C2%0A5%2C1%2Cseries%2C2%0A6%2C1%2Cescapades%20demonstrating%20adage%20%20what%20is%20good%20%20goose%2C2%0A7%2C1%2Cof%2C2%0A8%2C1%2Cescapades%20demonstrating%20%20adage%20%20what%20is%20good%20%20goose%2C2%0A9%2C1%2Cescapades%2C2%0A10%2C1%2Cdemonstrating%20%20adage%20%20what%20is%20good%20%20%20goose%2C2%0A11%2C1%2Cdemonstrating%20%20adage%2C2%0A12%2C1%2Cdemonstrating%2C2%0A13%2C1%2C%20adage%2C2%0A14%2C1%2C%2C2%0A15%2C1%2Cadage%2C2%0A16%2C1%2C%20what%20is%20good%20%20%20goose%2C2</text>
        <value>10</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VSplitter" x="39" y="326" w="608" h="-1" measuredW="100" measuredH="11" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::CheckBox" x="73" y="136" w="-1" h="-1" measuredW="141" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>expand%20contractions</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBox" x="54" y="158" w="-1" h="-1" measuredW="128" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>remove%20stopwords</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="54" y="179" w="-1" h="-1" measuredW="80" measuredH="39" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%29%20stemmize%0A%28o%29%20lemmatize</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CheckBox" x="54" y="218" w="-1" h="-1" measuredW="110" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>POS%20tag%20words</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="54" y="246" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RUN</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::CheckBox" x="54" y="114" w="-1" h="-1" measuredW="136" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>unsplit%20contractions</text>
      </controlProperties>
    </control>
  </controls>
</mockup>